# spring-boot-demo

./: pom.xml
mybatis-plus-demo/: pom.xml
mybatis-plus-demo/src/main/java/com/zhengwei/mybatis/: Application.java
mybatis-plus-demo/src/main/java/com/zhengwei/mybatis/dao/: UserMapper.java
mybatis-plus-demo/src/main/java/com/zhengwei/mybatis/mappers/: UserMapper.xml
mybatis-plus-demo/src/main/java/com/zhengwei/mybatis/model/: User.java
mybatis-plus-demo/src/main/java/com/zhengwei/mybatis/service/: IUserService.java
mybatis-plus-demo/src/main/java/com/zhengwei/mybatis/service/impl/: UserServiceImpl.java
mybatis-plus-demo/src/main/java/com/zhengwei/mybatis/test/: SampleTest.java
mybatis-plus-demo/src/main/java/generator/: MybatisPlusGenerator.java
mybatis-plus-demo/src/main/resources/: application.yml  schema.sql
spring-security-demo/: pom.xml
spring-security-demo/src/main/java/com/zhengwei/security/: SecurityDemo.java
spring-security-demo/src/main/java/com/zhengwei/security/component/: RedisCache.java
spring-security-demo/src/main/java/com/zhengwei/security/config/: RedisConfig.java  SecurityConfig.java
spring-security-demo/src/main/java/com/zhengwei/security/controller/: Hello.java  LoginController.java
spring-security-demo/src/main/java/com/zhengwei/security/domain/: LoginUser.java  ResponseResult.java  SysMenu.java  SysUser.java
spring-security-demo/src/main/java/com/zhengwei/security/filter/: JwtAuthenticationTokenFilter.java
spring-security-demo/src/main/java/com/zhengwei/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
spring-security-demo/src/main/java/com/zhengwei/security/mapper/: SysMenuMapper.java  SysUserMapper.java
spring-security-demo/src/main/java/com/zhengwei/security/service/: LoginService.java
spring-security-demo/src/main/java/com/zhengwei/security/service/impl/: LoginServiceImpl.java  UserDetailServiceImpl.java
spring-security-demo/src/main/java/com/zhengwei/security/utils/: FastJsonRedisSerializer.java  JwtUtil.java  WebUtils.java
spring-security-demo/src/main/resources/: application.yml  schema.sql
spring-security-demo/src/main/resources/mapper/: SysMenuMapper.xml
spring-security-demo/src/test/java/: MapperTest.java
